{
  "name": "eshop-tp2",
  "version": "1.0.0",
  "description": "Proyecto Ecommerce para Curso de Desarrollo Web de Coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanB-Lozano/proyecto-coder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanB-Lozano/proyecto-coder/issues"
  },
  "homepage": "https://github.com/JuanB-Lozano/proyecto-coder#readme",
  "dependencies": {
    "sass": "^1.66.1"
  }
}
